<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_principal"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/nav_principal" />
        <item
            android:id="@+id/nav_preferencias"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/nav_preferencias" />
    </group>
</menu>